conf.default.rtsystem : rtsystem.xml
conf.default.cameras : {}

conf.default.fullpath_to_self : localhost:2809/SimulationManager0.rtc
conf.default.sync_rtcs : [localhost:2809/BabblingGenerator0.rtc, localhost:2809/DoubleSeqLogger0.rtc]
conf.default.project : NAO_babbling_001.ttt
conf.default.robots : {NAO: ''}
conf.default.ranges : {}

conf.default.simulation_start_on_activated : true
conf.default.simulation_end_condition : timespan
conf.default.simulation_end_timespan : 5.0
conf.default.simulation_times : 10
conf.default.simulation_end_rttcpath : localhost/VREPRTC0.rtc
